<!DOCTYPE html> <!--Identifica um documento HTML5-->
<html lang="pt-br"> <!--Elemento Raiz-->
<head> <!--Cabeça da página-->
    <meta charset="UTF-8"> <!--Sistema de codificação portugês-->
    <!--Página terá a largura do dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <!--Fazendo o html ler o css-->
    <!--Rel informa tipo da relação, folha de estilo-->
    <!--Href informa o local do CSS-->
    <link rel="stylesheet" href="css\styles.css"/>
    <script src="js/scripts.js"> </script>
</head>
<body><!--Corpo da página-->
    <div class="container"> <!--Divisão Lógica De Conteúdo-->
          <img class="imagem" src="trote_solidario_2025_.jpg"/>
          <h2> João Augusto </h2>
          <p> Engenharia de Softwer</p>
          <button onclick="mensagem()"> Seguir Perfil</button> <!--Permissão do HTML ler o JS (Ligação)-->
    </div>
    
</body>
</html>